
*, ::before, ::after {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #363636;
}
.header {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    border-bottom: 1px solid #D4D4D4;
    height: 104px;
}
.m-menu {
    display: flex;
    height: 100%;
    align-items: center;
    flex-grow: 1;
}
.logo {
    width: 68px;
    margin: 0px 34px 0px 34px;
}
.line {
    height: 100%;
    width: 1px;
    background-color: #D4D4D4;
    margin-left: 0px;
}
.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    border: none;
    padding-left: 38px;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-left: 34px;
    outline: none;
}
.navigation-link {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
}
.navigation-link::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.navigation-link:hover::after {
    transform: scaleX(1);
}
.navigation {
    padding-right: 44px;
    margin-left: auto;
}
.button-group {
    display: flex;
    height: 100%;
}
.button {
    height: 100%;
    cursor: pointer;
}
.sign-up {
    font-size: 18px;
    line-height: 21px;
    color: #5671F6;
    border: none;
    background: #FFF;
    padding: 0px 34px 0px 34px;
    border-left: 1px solid #D4D4D4;
}
.login {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    background-color: #5671F6;
    border: none;
    padding: 0px 50px 0px 50px;
}
.mobile-buttons {
    display: none;
}
.m-menu-button,
.search-button {
    padding: 5px;
    border: none;
    background: white;
    cursor: pointer;
}
.menu-line {
    display: block;
    height: 2px;
    background-color: black;
    width: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 40px;
}
.container {
    max-width: 1130px;
    margin: auto;
}
.film {
    padding: 80px 0px;
    border-bottom: 1px solid #D4D4D4;;
}
.film-wrapper {
    display: flex;
}
.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;

}
.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}
.trailer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    padding: 25px 0px;
    cursor: pointer;
    text-decoration: none;
    color: #5671F6;
}
.trailer-button-icon{
    margin-right: 14px;
}
.film-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin: 0px 0px 16px 0px;
}
.film-subtitle {
    display: block;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-bottom: 32px;
}
.film-description {
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    max-width: 514px;
    margin-bottom: 50px;
}
.about-film {
    display: flex;
    margin-bottom: 50px;
}
.about-text {
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
}
.about-text-bold {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}
.left-side {
    margin-right: 40px;
}
.rating {
    display: flex;
    align-items: center;
}
.raiting-counter {
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: #5671F6;
    padding: 34px 24px;
    border: 1px solid #5671F6;
    box-sizing: border-box;
    border-radius: 10px;
    margin-right: 28px;
}
.raiting-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin: 0px 0px 12px 0px;
}
.rating-text {
    display: block;
    margin-bottom: 7px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 19px;
}
.rating-text-bold {
    font-weight: bold;
}
.cast {
    padding: 70px 0px 100px 0px;
}
.tabs {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.section-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: normal;
    color: #A5A5A5;
    margin-right: 30px;
}
.section-title.active {
    font-weight: 900;
    color: #363636;
}
.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}
.tabs-content.visible {
    display: flex;
    visibility: visible;
}
.tab {
    cursor: pointer;
}
.card {
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
}
.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}
.name {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    margin-top: 0px;
    margin-bottom: 6px;
}
.en-name {
    color: #A5A5A5;
    font-size: 16px;
    line-height: 19px;
}
.news {
    background: #F3F3F3;
    padding: 70px 0px 100px 0px;
}
.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news-card {
    flex-basis: 23%;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
}
.section-news-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin: 0px 0px 65px 0px;
}
.news-date {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 14px;
}
.news-title {
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.button-next {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
    display: none;
}
@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .card-image {
        width: 70px;
        height: 70px;
    }
    .header {
        height: 90px;
    }
    .search-input {
        margin-left: 20px;
    }
    .navigation-link {
        margin-right: 10px;
        font-size: 16px;
    }
    .sign-up {
        padding: 0px 20px 0px 20px;
    }
    .login {
        padding: 0px 30px 0px 30px;
    }
    .logo {
        margin: 0px 10px 0px 10px;
    }
}
@media (max-width: 991px) {
    .container {
        max-width: 760px;
    }
    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle {
        margin-bottom: 20px;
    }
    .film-description, .about-film {
        margin-bottom: 30px;
    }
    .about-text-bold {
        display: block;
        margin-bottom: 10px;
    }
    .card-image {
        width: 100px;
        height: 100px;
    }
    .card {
        flex-basis: 50%;
    }
    .news-card {
        flex-basis: 45%;
        margin-bottom: 20px;
    }
    .navigation {
        display: none;
    }
    .search-input {
        margin-right: auto;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .film-wrapper {
        flex-wrap: wrap;
    }
    .film-text {
        order: -1;
        margin-bottom: 30px;
    }
    .film {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .cast, .news {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .news-card {
        max-width: 90%;
    }
    .header {
        height: 80px;
    }
    .mobile-buttons {
        display: block;
        margin-left: auto;
    }
    .search-input:focus {
        width: auto;
    }
    .line {
        display: none;
    }
    .m-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top: 80px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: #5671F6;
        display: none;
        height: calc(100% - 50px);
    }
    .m-menu.active {
        display: flex;
    }
    .no-scroll {
        overflow: hidden;

    }
    .navigation {
        display: flex;
        margin: 0px;
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navigation-link:last-child {
        margin-bottom: 0px;
    }
    .navigation-link {
        color: white;
        margin-bottom: 18px;
        margin-right: 0px;
    }
    .button-group {
        height: auto;
        flex-direction: column;
    }
    .sign-up,
    .login {
        background-color: transparent;
        color: white;
        border: none;
        margin-bottom: 30px;
    }
    .search-input {
        margin-right: 0;
        width: 260px;
        height: 50px;
        /* background: #FFFFFF; */
        border-radius: 5px;
        border: none;
        background-image: none;
    }
    .button-next {
        display: block;
    }
}
@media (max-width: 576px) {
    .container {
        width: 95%;
    }
    .film-trailer,
    .poster {
        width: 100%;
    }
    .header {
        padding-right: 20px;
    }
    .film-text {
        order: 1;
        margin-bottom: 30px;
    }
    .film-title {
        font-size: 20px;
        line-height: 23px;
        margin: 30px 0px 12px 0px;
    }
    .film-description {
        font-size: 14px;
        line-height: 150%;
        margin: 26px 0px 40px 0px;
    }
    .film-subtitle {
        margin-bottom: 0px;
    }
    .about-film {
        flex-direction: column;
    }
    .about-text-bold {
        display: inline-block;
    }
    .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image {
        width: 60px;
        height: 60px;
    }
    .news-card {
        flex-basis: 100%;
    }
}